# PetClinic

./: README.md  pom.xml
pet-clinik-data/: pom.xml
pet-clinik-data/src/main/java/com/lipik/petclinik/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinik-data/src/main/java/com/lipik/petclinik/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  SpecialityService.java  VetService.java
pet-clinik-data/src/main/java/com/lipik/petclinik/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpacialityMapService.java  VetServiceMap.java
pet-clinik-data/src/main/java/petclinik/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinik-web/: pom.xml
pet-clinik-web/src/main/java/com/lipik/petclinik/: PetClinikApplication.java
pet-clinik-web/src/main/java/com/lipik/petclinik/bootstrap/: DataLoader.java
pet-clinik-web/src/main/java/com/lipik/petclinik/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinik-web/src/main/java/petclinik/: PetClinikApplication.java
pet-clinik-web/src/main/resources/: banner.txt  pom.xml
pet-clinik-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinik-web/src/main/resources/templates/owners/: index.html
pet-clinik-web/src/main/resources/templates/vets/: index.html
src/main/java/com/lipik/petclinik/model/: Person.java  Pet.java  PetType.java
src/test/java/com/lipik/petclinik/: PetClinikApplicationTests.java
