                 __        __  _______   __  __    __
                |  \      |  \|       \ |  \|  \  /  \
                | $$       \$$| $$$$$$$\ \$$| $$ /  $$
 ______  ______ | $$      |  \| $$__/ $$|  \| $$/  $$______  ______
|      \|      \| $$      | $$| $$    $$| $$| $$  $$|      \|      \
 \$$$$$$ \$$$$$$| $$      | $$| $$$$$$$ | $$| $$$$$\ \$$$$$$ \$$$$$$
                | $$_____ | $$| $$      | $$| $$ \$$\
                | $$     \| $$| $$      | $$| $$  \$$\
                 \$$$$$$$$ \$$ \$$       \$$ \$$   \$$


